@media screen and (max-width: 600px)
  .container
    padding-left: 0!important
    padding-right: 0!important
  .mobile
    &-hidden
      display: none!important
    &-flex
      display: flex

  .header__menu
    display: var(--header-menu-display)
    flex-direction: column
  .menu-icon
    //display: block
    width: 48px
    height: 48px
    background: var(--main-color)

    .menu-icon:focus ~ .header__menu, .menu-icon:active ~ .header__menu, .sub-menu:hover
      display: unset


  .top__title
    font-size: 1rem
  .site-title
    font-size: 5rem
    margin: 0 auto
    text-align: center
  .title-form__wrapper
    padding-left: 0
    padding-right: 0
  .form
    &-request
      width: 100%
      margin-left: 0
      margin-right: 0

    &__input
      width: 250px
      //margin-left: auto
      //margin-right: auto


@media screen and (min-width: 1024px)
  .mobile
    &-visible
      display: none
    &-flex
      display: none