\:root
  --container-width: 1150px
  --container-padding: 15px
  --main-color: #969ea1
  --header-menu-display: flex
  --main-font: 'Roboto'

@media all and (max-width: 600px)

  \:root
    --container-width: 600px
    --container-padding: 5px
    --header-menu-display: none
